#expensetracker-backend

First Springboot project created before Spring core course.

Following good but outdated video free on Udemy:

build-an-angular-and-spring-mvc-web-application.

1. First Spring backend should be completed 20/06/2021 
maybe without bootstrap.